<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>LordKuper.WorkManager.Tests</RootNamespace>
    <AssemblyName>LordKuper.WorkManager.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Surface RimWorldManagedDir to test assembly via AssemblyMetadata attribute -->
    <RimWorldManagedDirForTests>$(RimWorldManagedDir)</RimWorldManagedDirForTests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RimWorldManagedDir" Value="$(RimWorldManagedDirForTests)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkManager\WorkManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LordKuper.Common">
      <HintPath>$(LordKuperCommonAssembliesDir)\LordKuper.Common.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
