# rimworld-workmanager

./: .gitignore  CLAUDE.md  LoadFolders.xml  README.md
.asd/: update-manifest.json
.asd/project/: commands.yaml  config.yaml  custom-coding-rules.md  custom-common-rules.md  custom-design-rules.md  decisions-log.md
.asd/rules/: artifact-layout.md  checkpoints.md  code-style.md  core.md  design-principles.md  design-system.md  external-review.md  git-strategy.md  language-policy.md  review-policy.md  sprint-lifecycle.md  ux-principles.md
.asd/sprints/001-full-audit-alignment/: manual-steps.md  plan.md  sprint.md  state.json
.asd/templates/: t_CLAUDE.md  t_accessibility.html  t_adr.html  t_api.html  t_audit.md  t_c4-model.c4  t_c4-views.c4  t_commands.yaml  t_concept.html  t_config.yaml  t_custom-coding-rules.md  t_custom-common-rules.md  t_custom-design-rules.md  t_decisions-log.md  t_design-md-delta.yaml  t_design-system.html  t_html-shell.html  t_manual-steps.md  t_plan.md  t_pr-description.md  t_prd.html  t_review.md  t_sprint.md  t_stack.html  t_state.json  t_stubs.md  t_subsystems.yaml  t_tech-reference.md  t_ux-spec.html
.asd/templates/external-review/: t_prompt-external-design.md  t_prompt-external-impl.md  t_review-report.md
.claude/: settings.json  settings.local.json
.claude/agent-memory/: MEMORY.md
.claude/agent-memory/asd-architect/: MEMORY.md  project_harmony-common-wiring.md  project_test-stack-pins.md
.claude/agent-memory/asd-ba/: feedback_concept-drafting.md  project_workmanager-overview.md
.claude/agents/: asd-architect.md  asd-ba.md  asd-backend-dev.md  asd-external-review.md  asd-frontend-dev.md  asd-pm.md  asd-reviewer-documentation.md  asd-reviewer-implementation.md  asd-reviewer-performance.md  asd-reviewer-quality.md  asd-reviewer-simplification.md  asd-reviewer-testing.md  asd-reviewer-ui.md  asd-test-engineer.md  asd-ux-designer.md
.claude/hooks/: session-start.js  stop.js
.claude/skills/asd-concept/: SKILL.md
.claude/skills/asd-design-system/: SKILL.md
.claude/skills/asd-init/: SKILL.md
.claude/skills/asd-phase-audit/: SKILL.md
.claude/skills/asd-phase-design/: SKILL.md
.claude/skills/asd-phase-design-promote/: SKILL.md
.claude/skills/asd-phase-design-review/: SKILL.md
.claude/skills/asd-phase-impl/: SKILL.md
.claude/skills/asd-phase-impl-review/: SKILL.md
.claude/skills/asd-phase-plan/: SKILL.md
.claude/skills/asd-phase-pr/: SKILL.md
.claude/skills/asd-phase-scope/: SKILL.md
.claude/skills/asd-sprint/: SKILL.md
.claude/skills/asd-stack/: SKILL.md
.claude/skills/asd-update/: SKILL.md  update.js
1.6/Assemblies/: LordKuper.WorkManager.xml  WorkManager.xml
About/: About.xml
Source/: AssignEveryoneWorkPriority.cs  AssignEveryoneWorkType.cs  CustomWidgets.cs  DayTime.cs  Directory.Build.props  Logger.cs  PawnCache.cs  PawnWorkType.cs  Resources.cs  RimworldTime.cs  ScheduleUpdater.cs  Settings.cs  SettingsTabs.cs  Settings_Misc.cs  Settings_Schedules.cs  Settings_WorkPriorities.cs  Settings_WorkTypes.cs  WorkManager.csproj  WorkManager.csproj.DotSettings  WorkManager.sln  WorkManager.sln.DotSettings  WorkManager.slnx  WorkManager.slnx.DotSettings  WorkManagerGameComponent.cs  WorkManagerMod.cs  WorkPriority.cs  WorkPriorityUpdater.cs  WorkShift.cs  packages.config
Source/Cache/: PawnCache.cs  PawnSkillCache.cs  PawnWorkCache.cs
Source/Compatibility/: Compatibility.cs  MoreThanCapable.cs  PriorityMaster.cs  Vse.cs  WorkTab.cs
Source/DefOfs/: PawnColumnDefOf.cs
Source/Helpers/: PassionHelper.cs  UIHelper.cs  WorkTypeAssignmentRuleComparer.cs  WorkTypePriorityHelper.cs
Source/Patches/: DefGeneratorPatch.cs  MainTabWindowWorkPatch.cs  PawnColumnWorkerWorkPriorityHeaderContentPatch.cs  PawnColumnWorkerWorkPriorityHeaderHeightPatch.cs  PawnColumnWorkerWorkPriorityPatch.cs  WidgetsWorkPatch.cs  WorkTabPatch.cs
Source/PawnColumnWorkers/: AutoWorkPriorities.cs  AutoWorkSchedule.cs
Source/Properties/: AssemblyInfo.cs
Source/Settings/: AssignEveryoneWorkType.cs  DedicatedWorkerMode.cs  DedicatedWorkerSettings.cs  DisabledWorkType.cs  PawnCapacityLimit.cs  PawnCountSettings.cs  Settings.cs  SettingsTabs.cs  Settings_Priorities.cs  Settings_Schedules.cs  Settings_Version.cs  Settings_WorkPriorities.cs  Settings_WorkTypes.cs  Settings_Works.cs  SkillLimit.cs  WorkTypeAssignmentRule.cs  WorkTypePawnSettings.cs  WorkTypeSettings.cs
Source/WorkManager/: AssemblyInfo.cs  Resources.cs  ScheduleUpdater.cs  WorkManager.csproj  WorkManagerGameComponent.cs  WorkManagerMod.cs  WorkPriorityUpdater.cs  WorkShift.cs
Source/WorkManager.Tests/: DedicatedWorkerSettingsTests.cs  GetTargetWorkersCountTests.cs  IsInitializedTests.cs  PassionHelperTests.cs  RimWorldAssemblyResolverFixture.cs  StateIsolationTestBase.cs  WorkManager.Tests.csproj  WorkShiftTests.cs  WorkTypeAssignmentRuleComparerTests.cs
Source/WorkManager/Cache/: PawnCache.cs  PawnWorkCache.cs
Source/WorkManager/Compatibility/: MoreThanCapable.cs  PriorityMaster.cs  WorkTab.cs
Source/WorkManager/DefOfs/: PawnColumnDefOf.cs
Source/WorkManager/Helpers/: WorkTypeAssignmentRuleComparer.cs  WorkTypePriorityHelper.cs
Source/WorkManager/Patches/: DefGeneratorPatch.cs  MainTabWindowWorkPatch.cs  PawnColumnWorkerWorkPriorityPatch.cs  WidgetsWorkPatch.cs  WorkTabPatch.cs
Source/WorkManager/PawnColumnWorkers/: AutoWorkPriorities.cs  AutoWorkSchedule.cs
Source/WorkManager/Settings/: DedicatedWorkerSettings.cs  Settings.cs  Settings_Schedules.cs  Settings_WorkPriorities.cs  Settings_WorkTypes.cs  WorkTypeAssignmentRule.cs
design/architecture/: stack.html
design/architecture/adr/: adr-0001-instance-null-handling-contract.html  adr-0002-test-isolation-infrastructure.html  adr-0003-remove-vendored-harmony-2.3.6.html  adr-0004-tech-reference-coverage.html  (+1 more)
design/product/: concept.html
workmanager/: CodeAnalysis.ruleset
workmanager/About/: About.xml  PublishedFileId.txt
workmanager/Source/: DisabledWorkType.cs  ScheduleUpdater.cs  Settings.cs  Settings_Misc.cs  Settings_WorkTypes.cs  WorkManager.csproj  WorkShift.cs
(+80 files in other folders)
